name: Deploy `main` docs

on:
  push:
    branches:
      - main
    paths:
      - doc/**
      - .github/workflows/docs.yaml

jobs:
  deploy-docs:
    if: github.repository == 'Saghen/blink.cmp'
    name: Deploy docs
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
          fetch-tags: true
      - uses: actions/setup-node@v4

      - name: Build
        run: npm ci && npm run build
        working-directory: doc

      - name: Deploy
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy doc/.vitepress/dist --project-name=blink-cmp-main
