name: panvimdoc

on:
  push:
    paths:
      - '**.md'

jobs:
  docs:
    runs-on: ubuntu-latest
    name: pandoc to vimdoc
    steps:
      - uses: actions/checkout@v5
      - name: panvimdoc
        uses: kdheepak/panvimdoc@main
        with:
          vimdoc: catppuccin
          description: "Soothing pastel theme for NeoVim"
          pandoc: "README.md"
          toc: true
          version: "nvim >= 0.8.0"
          treesitter: true
      - uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "docs: auto generate vimdoc"
          branch: ${{ github.head_ref }}
