*LazyVim.txt*              For Neovim             Last change: 2025 October 18

==============================================================================
Table of Contents                                  *LazyVim-table-of-contents*

  - Features                                                |LazyVim-features|
  - Requirements                                        |LazyVim-requirements|
  - Getting Started                                  |LazyVim-getting-started|
  - File Structure                                    |LazyVim-file-structure|
  - Configuration                                      |LazyVim-configuration|
1. Links                                                       |LazyVim-links|

Install
·
Configure
·
Docs



















LazyVim is a Neovim setup powered by lazy.nvim
<https://github.com/folke/lazy.nvim> to make it easy to customize and extend
your config. Rather than having to choose between starting from scratch or
using a pre-made distro, LazyVim offers the best of both worlds - the
flexibility to tweak your config as needed, along with the convenience of a
pre-configured setup.


FEATURES                                                    *LazyVim-features*

- Transform your Neovim into a full-fledged IDE
- Easily customize and extend your config with lazy.nvim <https://github.com/folke/lazy.nvim>
- Blazingly fast
- Sane default settings for options, autocmds, and keymaps
- Comes with a wealth of plugins pre-configured and ready to use


REQUIREMENTS                                            *LazyVim-requirements*

- Neovim >= **0.11.2** (needs to be built with **LuaJIT**)
- Git >= **2.19.0** (for partial clones support)
- a Nerd Font <https://www.nerdfonts.com/> **(optional)**
- a **C** compiler for `nvim-treesitter`. See here <https://github.com/nvim-treesitter/nvim-treesitter#requirements>


GETTING STARTED                                      *LazyVim-getting-started*

You can find a starter template for **LazyVim** here
<https://github.com/LazyVim/starter>

Try it with Docker ~

>sh
    docker run -w /root -it --rm alpine:edge sh -uelic '
      apk add git lazygit fzf curl neovim ripgrep alpine-sdk --update
      git clone https://github.com/LazyVim/starter ~/.config/nvim
      cd ~/.config/nvim
      nvim
    '
<

Install the LazyVim Starter ~

- Make a backup of your current Neovim files:
    >sh
        mv ~/.config/nvim ~/.config/nvim.bak
        mv ~/.local/share/nvim ~/.local/share/nvim.bak
    <
- Clone the starter
    >sh
        git clone https://github.com/LazyVim/starter ~/.config/nvim
    <
- Remove the `.git` folder, so you can add it to your own repo later
    >sh
        rm -rf ~/.config/nvim/.git
    <
- Start Neovim!
    >sh
        nvim
    <
    Refer to the comments in the files on how to customize **LazyVim**.

------------------------------------------------------------------------------
There’s a great video created by @elijahmanor
<https://github.com/elijahmanor> with a walkthrough to get started.

<https://www.youtube.com/watch?v=N93cTbtLCIM>

@dusty-phillips <https://github.com/dusty-phillips> wrote a comprehensive book
called LazyVim for Ambitious Developers
<https://lazyvim-ambitious-devs.phillips.codes> available for free online.


FILE STRUCTURE                                        *LazyVim-file-structure*

The files under config will be automatically loaded at the appropriate time, so
you don’t need to require those files manually. **LazyVim** comes with a set
of default config files that will be loaded **before** your own. See here
<https://github.com/LazyVim/LazyVim/tree/main/lua/lazyvim/config>

You can add your custom plugin specs under `lua/plugins/`. All files there will
be automatically loaded by lazy.nvim <https://github.com/folke/lazy.nvim>


CONFIGURATION                                          *LazyVim-configuration*

Refer to the docs <https://lazyvim.github.io>

==============================================================================
1. Links                                                       *LazyVim-links*

1. *image*: https://user-images.githubusercontent.com/292349/211285846-0b7bb3bf-0462-4029-b64c-4ee1d037fc1c.png
2. *image*: https://user-images.githubusercontent.com/292349/213447056-92290767-ea16-430c-8727-ce994c93e9cc.png
3. *@elijahmanor*: 
4. *Watch the video*: https://img.youtube.com/vi/N93cTbtLCIM/hqdefault.jpg
5. *@dusty-phillips*: 

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
